# urban-billing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
billing-api/: build.gradle
billing-api/src/main/java/com/urban/billingapi/: BillingApiApplication.java  BillingPageRequest.java
billing-api/src/main/java/com/urban/billingapi/annotation/: ApiPageable.java
billing-api/src/main/java/com/urban/billingapi/config/: DatabasePopulator.java  SwaggerConfig.java
billing-api/src/main/java/com/urban/billingapi/config/security/: SecurityConfig.java
billing-api/src/main/java/com/urban/billingapi/dao/: IBillingRepository.java  ICityRepository.java  ITicketRepository.java  ITransportRepository.java  IUserRepository.java  IVendorRepository.java
billing-api/src/main/java/com/urban/billingapi/response/: BillingResponse.java
billing-api/src/main/java/com/urban/billingapi/rest/: AbstractRestService.java  BillingRESTService.java  CityRESTService.java  ClientRESTService.java  TicketRESTService.java  TransportRESTService.java  UserRESTService.java  VendorRESTService.java
billing-api/src/main/java/com/urban/billingapi/service/: BillingService.java  CityServiceImpl.java  CrudService.java  IBillingService.java  TicketServiceImpl.java  TransportServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java
billing-api/src/main/java/com/urban/billingapi/vo/: CityVO.java  TicketVO.java  TransportVO.java  UserVO.java  VendorVO.java
billing-api/src/main/resources/: application.yaml
billing-core/: build.gradle
(+39 files in other folders)
