buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

bootJar {
    mainClassName = "com.urban.billingapi.BillingApiApplication"
}

dependencies {
    runtime group: 'com.h2database', name: 'h2', version: '1.4.197'
    implementation project(":billing-core")
    implementation 'com.braintreepayments.gateway:braintree-java:2.91.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "io.springfox:springfox-swagger2:${springfox_swagger_version}"
    implementation "io.springfox:springfox-swagger-ui:${springfox_swagger_version}"
    implementation "io.springfox:springfox-data-rest:${springfox_swagger_version}"
    implementation "com.github.javafaker:javafaker:${java_faker_version}"

}